Change Dir: '/home/donsoft/ns-allinone-3.43/ns-3.43/cmake-cache'

Run Build Command(s): /usr/bin/ninja -v -j 3 arpmec-integration-test
[0/2] /usr/bin/cmake -P /home/donsoft/ns-allinone-3.43/ns-3.43/cmake-cache/CMakeFiles/VerifyGlobs.cmake
[1/3] /usr/bin/c++ -DHAVE_BOOST -DHAVE_BOOST_UNITS -DHAVE_GSL -DHAVE_LIBXML2 -DHAVE_PACKET_H -DHAVE_SQLITE3 -DNS3_ASSERT_ENABLE -DNS3_BUILD_PROFILE_DEBUG -DNS3_LOG_ENABLE -DPROJECT_SOURCE_PATH=\"/home/donsoft/ns-allinone-3.43/ns-3.43\" -DRAW_SOCK_CREATOR=\"/home/donsoft/ns-allinone-3.43/ns-3.43/build/src/fd-net-device/ns3.43-raw-sock-creator-default\" -DTAP_DEV_CREATOR=\"/home/donsoft/ns-allinone-3.43/ns-3.43/build/src/fd-net-device/ns3.43-tap-device-creator-default\" -D__LINUX__ -Darpmec_EXPORTS -I/home/donsoft/ns-allinone-3.43/ns-3.43/build/include -I/usr -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -Os -g -DNDEBUG -std=c++20 -fPIC   -fno-semantic-interposition -fdiagnostics-color=always -Wall -Wpedantic -MD -MT src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-routing-protocol.cc.o -MF src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-routing-protocol.cc.o.d -o src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-routing-protocol.cc.o -c /home/donsoft/ns-allinone-3.43/ns-3.43/src/arpmec/model/arpmec-routing-protocol.cc
[2/3] : && /usr/bin/c++ -fPIC -Os -g -DNDEBUG   -shared -Wl,-soname,libns3.43-arpmec-default.so -o /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-arpmec-default.so src/arpmec/CMakeFiles/arpmec.dir/helper/arpmec-helper.cc.o src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-clustering.cc.o src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-dpd.cc.o src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-id-cache.cc.o src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-lqe.cc.o src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-neighbor.cc.o src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-packet.cc.o src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-routing-protocol.cc.o src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-rqueue.cc.o src/arpmec/CMakeFiles/arpmec.dir/model/arpmec-rtable.cc.o -L/home/donsoft/ns-allinone-3.43/ns-3.43/build/lib -Wl,-rpath,/home/donsoft/ns-allinone-3.43/ns-3.43/build/lib:::::::::::::::::::::::::::::::::  -Wl,--no-as-needed  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-internet-apps-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-netanim-default.so  -Wl,--as-needed  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-wifi-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-wimax-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-lte-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-applications-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-internet-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-bridge-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-traffic-control-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-fd-net-device-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-buildings-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-virtual-net-device-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-point-to-point-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-csma-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-config-store-default.so  /usr/lib/x86_64-linux-gnu/libxml2.so  /usr/lib/x86_64-linux-gnu/libfreetype.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so  /usr/lib/x86_64-linux-gnu/libgthread-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-uan-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-energy-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-lr-wpan-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-spectrum-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-propagation-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-mobility-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-network-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-stats-default.so  /usr/lib/x86_64-linux-gnu/libsqlite3.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-antenna-default.so  /home/donsoft/ns-allinone-3.43/ns-3.43/build/lib/libns3.43-core-default.so  -Wl,--no-as-needed  -Wl,--as-needed  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so && :


=== ARPMEC Integration Test ===
Nodes: 50
Distance: 10 meters
Simulation Time: 30 seconds
================================

Verbose logging enabled for ARPMEC components.
Creating 50 nodes in grid topology...
  Node 0: Position (0, 0)
  Node 1: Position (10, 0)
  Node 2: Position (20, 0)
  Node 3: Position (0, 10)
  Node 4: Position (10, 10)
  Node 5: Position (20, 10)
  Node 6: Position (0, 20)
  Node 7: Position (10, 20)
  Node 8: Position (20, 20)
  Node 9: Position (0, 30)
  Node 10: Position (10, 30)
  Node 11: Position (20, 30)
  Node 12: Position (0, 40)
  Node 13: Position (10, 40)
  Node 14: Position (20, 40)
  Node 15: Position (0, 50)
  Node 16: Position (10, 50)
  Node 17: Position (20, 50)
  Node 18: Position (0, 60)
  Node 19: Position (10, 60)
  Node 20: Position (20, 60)
  Node 21: Position (0, 70)
  Node 22: Position (10, 70)
  Node 23: Position (20, 70)
  Node 24: Position (0, 80)
  Node 25: Position (10, 80)
  Node 26: Position (20, 80)
  Node 27: Position (0, 90)
  Node 28: Position (10, 90)
  Node 29: Position (20, 90)
  Node 30: Position (0, 100)
  Node 31: Position (10, 100)
  Node 32: Position (20, 100)
  Node 33: Position (0, 110)
  Node 34: Position (10, 110)
  Node 35: Position (20, 110)
  Node 36: Position (0, 120)
  Node 37: Position (10, 120)
  Node 38: Position (20, 120)
  Node 39: Position (0, 130)
  Node 40: Position (10, 130)
  Node 41: Position (20, 130)
  Node 42: Position (0, 140)
  Node 43: Position (10, 140)
  Node 44: Position (20, 140)
  Node 45: Position (0, 150)
  Node 46: Position (10, 150)
  Node 47: Position (20, 150)
  Node 48: Position (0, 160)
  Node 49: Position (10, 160)
Setting up WiFi devices...
Installing ARPMEC routing protocol...
IP Address Assignment:
  Node 0: 10.1.1.1
  Node 1: 10.1.1.2
  Node 2: 10.1.1.3
  Node 3: 10.1.1.4
  Node 4: 10.1.1.5
  Node 5: 10.1.1.6
  Node 6: 10.1.1.7
  Node 7: 10.1.1.8
  Node 8: 10.1.1.9
  Node 9: 10.1.1.10
  Node 10: 10.1.1.11
  Node 11: 10.1.1.12
  Node 12: 10.1.1.13
  Node 13: 10.1.1.14
  Node 14: 10.1.1.15
  Node 15: 10.1.1.16
  Node 16: 10.1.1.17
  Node 17: 10.1.1.18
  Node 18: 10.1.1.19
  Node 19: 10.1.1.20
  Node 20: 10.1.1.21
  Node 21: 10.1.1.22
  Node 22: 10.1.1.23
  Node 23: 10.1.1.24
  Node 24: 10.1.1.25
  Node 25: 10.1.1.26
  Node 26: 10.1.1.27
  Node 27: 10.1.1.28
  Node 28: 10.1.1.29
  Node 29: 10.1.1.30
  Node 30: 10.1.1.31
  Node 31: 10.1.1.32
  Node 32: 10.1.1.33
  Node 33: 10.1.1.34
  Node 34: 10.1.1.35
  Node 35: 10.1.1.36
  Node 36: 10.1.1.37
  Node 37: 10.1.1.38
  Node 38: 10.1.1.39
  Node 39: 10.1.1.40
  Node 40: 10.1.1.41
  Node 41: 10.1.1.42
  Node 42: 10.1.1.43
  Node 43: 10.1.1.44
  Node 44: 10.1.1.45
  Node 45: 10.1.1.46
  Node 46: 10.1.1.47
  Node 47: 10.1.1.48
  Node 48: 10.1.1.49
  Node 49: 10.1.1.50
Installing test applications...
  Traffic: Node 0 -> Node 49
  Source start: 10s, Sink start: 5s
Starting ARPMEC integration test simulation...

--- Network Status at 5s ---
Packets Sent: 0
Packets Received: 0
LQE Status:
  Node 0 (10.1.1.1): LQE Active
  Node 1 (10.1.1.2): LQE Active
  Node 2 (10.1.1.3): LQE Active
  Node 3 (10.1.1.4): LQE Active
  Node 4 (10.1.1.5): LQE Active
  Node 5 (10.1.1.6): LQE Active
  Node 6 (10.1.1.7): LQE Active
  Node 7 (10.1.1.8): LQE Active
  Node 8 (10.1.1.9): LQE Active
  Node 9 (10.1.1.10): LQE Active
  Node 10 (10.1.1.11): LQE Active
  Node 11 (10.1.1.12): LQE Active
  Node 12 (10.1.1.13): LQE Active
  Node 13 (10.1.1.14): LQE Active
  Node 14 (10.1.1.15): LQE Active
  Node 15 (10.1.1.16): LQE Active
  Node 16 (10.1.1.17): LQE Active
  Node 17 (10.1.1.18): LQE Active
  Node 18 (10.1.1.19): LQE Active
  Node 19 (10.1.1.20): LQE Active
  Node 20 (10.1.1.21): LQE Active
  Node 21 (10.1.1.22): LQE Active
  Node 22 (10.1.1.23): LQE Active
  Node 23 (10.1.1.24): LQE Active
  Node 24 (10.1.1.25): LQE Active
  Node 25 (10.1.1.26): LQE Active
  Node 26 (10.1.1.27): LQE Active
  Node 27 (10.1.1.28): LQE Active
  Node 28 (10.1.1.29): LQE Active
  Node 29 (10.1.1.30): LQE Active
  Node 30 (10.1.1.31): LQE Active
  Node 31 (10.1.1.32): LQE Active
  Node 32 (10.1.1.33): LQE Active
  Node 33 (10.1.1.34): LQE Active
  Node 34 (10.1.1.35): LQE Active
  Node 35 (10.1.1.36): LQE Active
  Node 36 (10.1.1.37): LQE Active
  Node 37 (10.1.1.38): LQE Active
  Node 38 (10.1.1.39): LQE Active
  Node 39 (10.1.1.40): LQE Active
  Node 40 (10.1.1.41): LQE Active
  Node 41 (10.1.1.42): LQE Active
  Node 42 (10.1.1.43): LQE Active
  Node 43 (10.1.1.44): LQE Active
  Node 44 (10.1.1.45): LQE Active
  Node 45 (10.1.1.46): LQE Active
  Node 46 (10.1.1.47): LQE Active
  Node 47 (10.1.1.48): LQE Active
  Node 48 (10.1.1.49): LQE Active
  Node 49 (10.1.1.50): LQE Active
Clustering Status:
  Node 0 (10.1.1.1): Clustering Active
  Node 1 (10.1.1.2): Clustering Active
  Node 2 (10.1.1.3): Clustering Active
  Node 3 (10.1.1.4): Clustering Active
  Node 4 (10.1.1.5): Clustering Active
  Node 5 (10.1.1.6): Clustering Active
  Node 6 (10.1.1.7): Clustering Active
  Node 7 (10.1.1.8): Clustering Active
  Node 8 (10.1.1.9): Clustering Active
  Node 9 (10.1.1.10): Clustering Active
  Node 10 (10.1.1.11): Clustering Active
  Node 11 (10.1.1.12): Clustering Active
  Node 12 (10.1.1.13): Clustering Active
  Node 13 (10.1.1.14): Clustering Active
  Node 14 (10.1.1.15): Clustering Active
  Node 15 (10.1.1.16): Clustering Active
  Node 16 (10.1.1.17): Clustering Active
  Node 17 (10.1.1.18): Clustering Active
  Node 18 (10.1.1.19): Clustering Active
  Node 19 (10.1.1.20): Clustering Active
  Node 20 (10.1.1.21): Clustering Active
  Node 21 (10.1.1.22): Clustering Active
  Node 22 (10.1.1.23): Clustering Active
  Node 23 (10.1.1.24): Clustering Active
  Node 24 (10.1.1.25): Clustering Active
  Node 25 (10.1.1.26): Clustering Active
  Node 26 (10.1.1.27): Clustering Active
  Node 27 (10.1.1.28): Clustering Active
  Node 28 (10.1.1.29): Clustering Active
  Node 29 (10.1.1.30): Clustering Active
  Node 30 (10.1.1.31): Clustering Active
  Node 31 (10.1.1.32): Clustering Active
  Node 32 (10.1.1.33): Clustering Active
  Node 33 (10.1.1.34): Clustering Active
  Node 34 (10.1.1.35): Clustering Active
  Node 35 (10.1.1.36): Clustering Active
  Node 36 (10.1.1.37): Clustering Active
  Node 37 (10.1.1.38): Clustering Active
  Node 38 (10.1.1.39): Clustering Active
  Node 39 (10.1.1.40): Clustering Active
  Node 40 (10.1.1.41): Clustering Active
  Node 41 (10.1.1.42): Clustering Active
  Node 42 (10.1.1.43): Clustering Active
  Node 43 (10.1.1.44): Clustering Active
  Node 44 (10.1.1.45): Clustering Active
  Node 45 (10.1.1.46): Clustering Active
  Node 46 (10.1.1.47): Clustering Active
  Node 47 (10.1.1.48): Clustering Active
  Node 48 (10.1.1.49): Clustering Active
  Node 49 (10.1.1.50): Clustering Active
--------------------------------


--- Network Status at 10s ---
Packets Sent: 0
Packets Received: 0
LQE Status:
  Node 0 (10.1.1.1): LQE Active
  Node 1 (10.1.1.2): LQE Active
  Node 2 (10.1.1.3): LQE Active
  Node 3 (10.1.1.4): LQE Active
  Node 4 (10.1.1.5): LQE Active
  Node 5 (10.1.1.6): LQE Active
  Node 6 (10.1.1.7): LQE Active
  Node 7 (10.1.1.8): LQE Active
  Node 8 (10.1.1.9): LQE Active
  Node 9 (10.1.1.10): LQE Active
  Node 10 (10.1.1.11): LQE Active
  Node 11 (10.1.1.12): LQE Active
  Node 12 (10.1.1.13): LQE Active
  Node 13 (10.1.1.14): LQE Active
  Node 14 (10.1.1.15): LQE Active
  Node 15 (10.1.1.16): LQE Active
  Node 16 (10.1.1.17): LQE Active
  Node 17 (10.1.1.18): LQE Active
  Node 18 (10.1.1.19): LQE Active
  Node 19 (10.1.1.20): LQE Active
  Node 20 (10.1.1.21): LQE Active
  Node 21 (10.1.1.22): LQE Active
  Node 22 (10.1.1.23): LQE Active
  Node 23 (10.1.1.24): LQE Active
  Node 24 (10.1.1.25): LQE Active
  Node 25 (10.1.1.26): LQE Active
  Node 26 (10.1.1.27): LQE Active
  Node 27 (10.1.1.28): LQE Active
  Node 28 (10.1.1.29): LQE Active
  Node 29 (10.1.1.30): LQE Active
  Node 30 (10.1.1.31): LQE Active
  Node 31 (10.1.1.32): LQE Active
  Node 32 (10.1.1.33): LQE Active
  Node 33 (10.1.1.34): LQE Active
  Node 34 (10.1.1.35): LQE Active
  Node 35 (10.1.1.36): LQE Active
  Node 36 (10.1.1.37): LQE Active
  Node 37 (10.1.1.38): LQE Active
  Node 38 (10.1.1.39): LQE Active
  Node 39 (10.1.1.40): LQE Active
  Node 40 (10.1.1.41): LQE Active
  Node 41 (10.1.1.42): LQE Active
  Node 42 (10.1.1.43): LQE Active
  Node 43 (10.1.1.44): LQE Active
  Node 44 (10.1.1.45): LQE Active
  Node 45 (10.1.1.46): LQE Active
  Node 46 (10.1.1.47): LQE Active
  Node 47 (10.1.1.48): LQE Active
  Node 48 (10.1.1.49): LQE Active
  Node 49 (10.1.1.50): LQE Active
Clustering Status:
  Node 0 (10.1.1.1): Clustering Active
  Node 1 (10.1.1.2): Clustering Active
  Node 2 (10.1.1.3): Clustering Active
  Node 3 (10.1.1.4): Clustering Active
  Node 4 (10.1.1.5): Clustering Active
  Node 5 (10.1.1.6): Clustering Active
  Node 6 (10.1.1.7): Clustering Active
  Node 7 (10.1.1.8): Clustering Active
  Node 8 (10.1.1.9): Clustering Active
  Node 9 (10.1.1.10): Clustering Active
  Node 10 (10.1.1.11): Clustering Active
  Node 11 (10.1.1.12): Clustering Active
  Node 12 (10.1.1.13): Clustering Active
  Node 13 (10.1.1.14): Clustering Active
  Node 14 (10.1.1.15): Clustering Active
  Node 15 (10.1.1.16): Clustering Active
  Node 16 (10.1.1.17): Clustering Active
  Node 17 (10.1.1.18): Clustering Active
  Node 18 (10.1.1.19): Clustering Active
  Node 19 (10.1.1.20): Clustering Active
  Node 20 (10.1.1.21): Clustering Active
  Node 21 (10.1.1.22): Clustering Active
  Node 22 (10.1.1.23): Clustering Active
  Node 23 (10.1.1.24): Clustering Active
  Node 24 (10.1.1.25): Clustering Active
  Node 25 (10.1.1.26): Clustering Active
  Node 26 (10.1.1.27): Clustering Active
  Node 27 (10.1.1.28): Clustering Active
  Node 28 (10.1.1.29): Clustering Active
  Node 29 (10.1.1.30): Clustering Active
  Node 30 (10.1.1.31): Clustering Active
  Node 31 (10.1.1.32): Clustering Active
  Node 32 (10.1.1.33): Clustering Active
  Node 33 (10.1.1.34): Clustering Active
  Node 34 (10.1.1.35): Clustering Active
  Node 35 (10.1.1.36): Clustering Active
  Node 36 (10.1.1.37): Clustering Active
  Node 37 (10.1.1.38): Clustering Active
  Node 38 (10.1.1.39): Clustering Active
  Node 39 (10.1.1.40): Clustering Active
  Node 40 (10.1.1.41): Clustering Active
  Node 41 (10.1.1.42): Clustering Active
  Node 42 (10.1.1.43): Clustering Active
  Node 43 (10.1.1.44): Clustering Active
  Node 44 (10.1.1.45): Clustering Active
  Node 45 (10.1.1.46): Clustering Active
  Node 46 (10.1.1.47): Clustering Active
  Node 47 (10.1.1.48): Clustering Active
  Node 48 (10.1.1.49): Clustering Active
  Node 49 (10.1.1.50): Clustering Active
--------------------------------

Packet 1 received at 10.8132s (size: 512 bytes)
Packet 11 received at 11.0905s (size: 512 bytes)
Packet 21 received at 11.4949s (size: 512 bytes)
Packet 31 received at 11.9045s (size: 512 bytes)
Packet 41 received at 12.3141s (size: 512 bytes)
Packet 51 received at 12.7401s (size: 512 bytes)
Packet 61 received at 13.1333s (size: 512 bytes)
Packet 71 received at 13.5429s (size: 512 bytes)
Packet 81 received at 13.9525s (size: 512 bytes)
Packet 91 received at 14.3621s (size: 512 bytes)
Packet 101 received at 14.8139s (size: 512 bytes)

--- Network Status at 15s ---
Packets Sent: 122
Packets Received: 106
Packet Delivery Ratio: 86.8852%
LQE Status:
  Node 0 (10.1.1.1): LQE Active
  Node 1 (10.1.1.2): LQE Active
  Node 2 (10.1.1.3): LQE Active
  Node 3 (10.1.1.4): LQE Active
  Node 4 (10.1.1.5): LQE Active
  Node 5 (10.1.1.6): LQE Active
  Node 6 (10.1.1.7): LQE Active
  Node 7 (10.1.1.8): LQE Active
  Node 8 (10.1.1.9): LQE Active
  Node 9 (10.1.1.10): LQE Active
  Node 10 (10.1.1.11): LQE Active
  Node 11 (10.1.1.12): LQE Active
  Node 12 (10.1.1.13): LQE Active
  Node 13 (10.1.1.14): LQE Active
  Node 14 (10.1.1.15): LQE Active
  Node 15 (10.1.1.16): LQE Active
  Node 16 (10.1.1.17): LQE Active
  Node 17 (10.1.1.18): LQE Active
  Node 18 (10.1.1.19): LQE Active
  Node 19 (10.1.1.20): LQE Active
  Node 20 (10.1.1.21): LQE Active
  Node 21 (10.1.1.22): LQE Active
  Node 22 (10.1.1.23): LQE Active
  Node 23 (10.1.1.24): LQE Active
  Node 24 (10.1.1.25): LQE Active
  Node 25 (10.1.1.26): LQE Active
  Node 26 (10.1.1.27): LQE Active
  Node 27 (10.1.1.28): LQE Active
  Node 28 (10.1.1.29): LQE Active
  Node 29 (10.1.1.30): LQE Active
  Node 30 (10.1.1.31): LQE Active
  Node 31 (10.1.1.32): LQE Active
  Node 32 (10.1.1.33): LQE Active
  Node 33 (10.1.1.34): LQE Active
  Node 34 (10.1.1.35): LQE Active
  Node 35 (10.1.1.36): LQE Active
  Node 36 (10.1.1.37): LQE Active
  Node 37 (10.1.1.38): LQE Active
  Node 38 (10.1.1.39): LQE Active
  Node 39 (10.1.1.40): LQE Active
  Node 40 (10.1.1.41): LQE Active
  Node 41 (10.1.1.42): LQE Active
  Node 42 (10.1.1.43): LQE Active
  Node 43 (10.1.1.44): LQE Active
  Node 44 (10.1.1.45): LQE Active
  Node 45 (10.1.1.46): LQE Active
  Node 46 (10.1.1.47): LQE Active
  Node 47 (10.1.1.48): LQE Active
  Node 48 (10.1.1.49): LQE Active
  Node 49 (10.1.1.50): LQE Active
Clustering Status:
  Node 0 (10.1.1.1): Clustering Active
  Node 1 (10.1.1.2): Clustering Active
  Node 2 (10.1.1.3): Clustering Active
  Node 3 (10.1.1.4): Clustering Active
  Node 4 (10.1.1.5): Clustering Active
  Node 5 (10.1.1.6): Clustering Active
  Node 6 (10.1.1.7): Clustering Active
  Node 7 (10.1.1.8): Clustering Active
  Node 8 (10.1.1.9): Clustering Active
  Node 9 (10.1.1.10): Clustering Active
  Node 10 (10.1.1.11): Clustering Active
  Node 11 (10.1.1.12): Clustering Active
  Node 12 (10.1.1.13): Clustering Active
  Node 13 (10.1.1.14): Clustering Active
  Node 14 (10.1.1.15): Clustering Active
  Node 15 (10.1.1.16): Clustering Active
  Node 16 (10.1.1.17): Clustering Active
  Node 17 (10.1.1.18): Clustering Active
  Node 18 (10.1.1.19): Clustering Active
  Node 19 (10.1.1.20): Clustering Active
  Node 20 (10.1.1.21): Clustering Active
  Node 21 (10.1.1.22): Clustering Active
  Node 22 (10.1.1.23): Clustering Active
  Node 23 (10.1.1.24): Clustering Active
  Node 24 (10.1.1.25): Clustering Active
  Node 25 (10.1.1.26): Clustering Active
  Node 26 (10.1.1.27): Clustering Active
  Node 27 (10.1.1.28): Clustering Active
  Node 28 (10.1.1.29): Clustering Active
  Node 29 (10.1.1.30): Clustering Active
  Node 30 (10.1.1.31): Clustering Active
  Node 31 (10.1.1.32): Clustering Active
  Node 32 (10.1.1.33): Clustering Active
  Node 33 (10.1.1.34): Clustering Active
  Node 34 (10.1.1.35): Clustering Active
  Node 35 (10.1.1.36): Clustering Active
  Node 36 (10.1.1.37): Clustering Active
  Node 37 (10.1.1.38): Clustering Active
  Node 38 (10.1.1.39): Clustering Active
  Node 39 (10.1.1.40): Clustering Active
  Node 40 (10.1.1.41): Clustering Active
  Node 41 (10.1.1.42): Clustering Active
  Node 42 (10.1.1.43): Clustering Active
  Node 43 (10.1.1.44): Clustering Active
  Node 44 (10.1.1.45): Clustering Active
  Node 45 (10.1.1.46): Clustering Active
  Node 46 (10.1.1.47): Clustering Active
  Node 47 (10.1.1.48): Clustering Active
  Node 48 (10.1.1.49): Clustering Active
  Node 49 (10.1.1.50): Clustering Active
--------------------------------

Packet 111 received at 15.1814s (size: 512 bytes)
Packet 121 received at 15.591s (size: 512 bytes)
Packet 131 received at 16.0006s (size: 512 bytes)
Packet 141 received at 16.4102s (size: 512 bytes)
Packet 151 received at 16.8249s (size: 512 bytes)
Packet 161 received at 17.2294s (size: 512 bytes)
Packet 171 received at 17.639s (size: 512 bytes)
Packet 181 received at 18.0486s (size: 512 bytes)
Packet 191 received at 18.4582s (size: 512 bytes)
Packet 201 received at 18.8678s (size: 512 bytes)
Packet 211 received at 19.2774s (size: 512 bytes)
Packet 221 received at 19.687s (size: 512 bytes)

--- Network Status at 20s ---
Packets Sent: 244
Packets Received: 228
Packet Delivery Ratio: 93.4426%
LQE Status:
  Node 0 (10.1.1.1): LQE Active
  Node 1 (10.1.1.2): LQE Active
  Node 2 (10.1.1.3): LQE Active
  Node 3 (10.1.1.4): LQE Active
  Node 4 (10.1.1.5): LQE Active
  Node 5 (10.1.1.6): LQE Active
  Node 6 (10.1.1.7): LQE Active
  Node 7 (10.1.1.8): LQE Active
  Node 8 (10.1.1.9): LQE Active
  Node 9 (10.1.1.10): LQE Active
  Node 10 (10.1.1.11): LQE Active
  Node 11 (10.1.1.12): LQE Active
  Node 12 (10.1.1.13): LQE Active
  Node 13 (10.1.1.14): LQE Active
  Node 14 (10.1.1.15): LQE Active
  Node 15 (10.1.1.16): LQE Active
  Node 16 (10.1.1.17): LQE Active
  Node 17 (10.1.1.18): LQE Active
  Node 18 (10.1.1.19): LQE Active
  Node 19 (10.1.1.20): LQE Active
  Node 20 (10.1.1.21): LQE Active
  Node 21 (10.1.1.22): LQE Active
  Node 22 (10.1.1.23): LQE Active
  Node 23 (10.1.1.24): LQE Active
  Node 24 (10.1.1.25): LQE Active
  Node 25 (10.1.1.26): LQE Active
  Node 26 (10.1.1.27): LQE Active
  Node 27 (10.1.1.28): LQE Active
  Node 28 (10.1.1.29): LQE Active
  Node 29 (10.1.1.30): LQE Active
  Node 30 (10.1.1.31): LQE Active
  Node 31 (10.1.1.32): LQE Active
  Node 32 (10.1.1.33): LQE Active
  Node 33 (10.1.1.34): LQE Active
  Node 34 (10.1.1.35): LQE Active
  Node 35 (10.1.1.36): LQE Active
  Node 36 (10.1.1.37): LQE Active
  Node 37 (10.1.1.38): LQE Active
  Node 38 (10.1.1.39): LQE Active
  Node 39 (10.1.1.40): LQE Active
  Node 40 (10.1.1.41): LQE Active
  Node 41 (10.1.1.42): LQE Active
  Node 42 (10.1.1.43): LQE Active
  Node 43 (10.1.1.44): LQE Active
  Node 44 (10.1.1.45): LQE Active
  Node 45 (10.1.1.46): LQE Active
  Node 46 (10.1.1.47): LQE Active
  Node 47 (10.1.1.48): LQE Active
  Node 48 (10.1.1.49): LQE Active
  Node 49 (10.1.1.50): LQE Active
Clustering Status:
  Node 0 (10.1.1.1): Clustering Active
  Node 1 (10.1.1.2): Clustering Active
  Node 2 (10.1.1.3): Clustering Active
  Node 3 (10.1.1.4): Clustering Active
  Node 4 (10.1.1.5): Clustering Active
  Node 5 (10.1.1.6): Clustering Active
  Node 6 (10.1.1.7): Clustering Active
  Node 7 (10.1.1.8): Clustering Active
  Node 8 (10.1.1.9): Clustering Active
  Node 9 (10.1.1.10): Clustering Active
  Node 10 (10.1.1.11): Clustering Active
  Node 11 (10.1.1.12): Clustering Active
  Node 12 (10.1.1.13): Clustering Active
  Node 13 (10.1.1.14): Clustering Active
  Node 14 (10.1.1.15): Clustering Active
  Node 15 (10.1.1.16): Clustering Active
  Node 16 (10.1.1.17): Clustering Active
  Node 17 (10.1.1.18): Clustering Active
  Node 18 (10.1.1.19): Clustering Active
  Node 19 (10.1.1.20): Clustering Active
  Node 20 (10.1.1.21): Clustering Active
  Node 21 (10.1.1.22): Clustering Active
  Node 22 (10.1.1.23): Clustering Active
  Node 23 (10.1.1.24): Clustering Active
  Node 24 (10.1.1.25): Clustering Active
  Node 25 (10.1.1.26): Clustering Active
  Node 26 (10.1.1.27): Clustering Active
  Node 27 (10.1.1.28): Clustering Active
  Node 28 (10.1.1.29): Clustering Active
  Node 29 (10.1.1.30): Clustering Active
  Node 30 (10.1.1.31): Clustering Active
  Node 31 (10.1.1.32): Clustering Active
  Node 32 (10.1.1.33): Clustering Active
  Node 33 (10.1.1.34): Clustering Active
  Node 34 (10.1.1.35): Clustering Active
  Node 35 (10.1.1.36): Clustering Active
  Node 36 (10.1.1.37): Clustering Active
  Node 37 (10.1.1.38): Clustering Active
  Node 38 (10.1.1.39): Clustering Active
  Node 39 (10.1.1.40): Clustering Active
  Node 40 (10.1.1.41): Clustering Active
  Node 41 (10.1.1.42): Clustering Active
  Node 42 (10.1.1.43): Clustering Active
  Node 43 (10.1.1.44): Clustering Active
  Node 44 (10.1.1.45): Clustering Active
  Node 45 (10.1.1.46): Clustering Active
  Node 46 (10.1.1.47): Clustering Active
  Node 47 (10.1.1.48): Clustering Active
  Node 48 (10.1.1.49): Clustering Active
  Node 49 (10.1.1.50): Clustering Active
--------------------------------

Packet 231 received at 20.0966s (size: 512 bytes)
Packet 241 received at 20.5062s (size: 512 bytes)
Packet 251 received at 20.9158s (size: 512 bytes)
Packet 261 received at 21.3254s (size: 512 bytes)
Packet 271 received at 21.735s (size: 512 bytes)
Packet 281 received at 22.1446s (size: 512 bytes)
Packet 291 received at 22.5542s (size: 512 bytes)
Packet 301 received at 22.9638s (size: 512 bytes)
Packet 311 received at 23.3734s (size: 512 bytes)
Packet 321 received at 23.8138s (size: 512 bytes)
Packet 331 received at 24.1926s (size: 512 bytes)
Packet 341 received at 24.6022s (size: 512 bytes)

--- Network Status at 25s ---
Packets Sent: 366
Packets Received: 350
Packet Delivery Ratio: 95.6284%
LQE Status:
  Node 0 (10.1.1.1): LQE Active
  Node 1 (10.1.1.2): LQE Active
  Node 2 (10.1.1.3): LQE Active
  Node 3 (10.1.1.4): LQE Active
  Node 4 (10.1.1.5): LQE Active
  Node 5 (10.1.1.6): LQE Active
  Node 6 (10.1.1.7): LQE Active
  Node 7 (10.1.1.8): LQE Active
  Node 8 (10.1.1.9): LQE Active
  Node 9 (10.1.1.10): LQE Active
  Node 10 (10.1.1.11): LQE Active
  Node 11 (10.1.1.12): LQE Active
  Node 12 (10.1.1.13): LQE Active
  Node 13 (10.1.1.14): LQE Active
  Node 14 (10.1.1.15): LQE Active
  Node 15 (10.1.1.16): LQE Active
  Node 16 (10.1.1.17): LQE Active
  Node 17 (10.1.1.18): LQE Active
  Node 18 (10.1.1.19): LQE Active
  Node 19 (10.1.1.20): LQE Active
  Node 20 (10.1.1.21): LQE Active
  Node 21 (10.1.1.22): LQE Active
  Node 22 (10.1.1.23): LQE Active
  Node 23 (10.1.1.24): LQE Active
  Node 24 (10.1.1.25): LQE Active
  Node 25 (10.1.1.26): LQE Active
  Node 26 (10.1.1.27): LQE Active
  Node 27 (10.1.1.28): LQE Active
  Node 28 (10.1.1.29): LQE Active
  Node 29 (10.1.1.30): LQE Active
  Node 30 (10.1.1.31): LQE Active
  Node 31 (10.1.1.32): LQE Active
  Node 32 (10.1.1.33): LQE Active
  Node 33 (10.1.1.34): LQE Active
  Node 34 (10.1.1.35): LQE Active
  Node 35 (10.1.1.36): LQE Active
  Node 36 (10.1.1.37): LQE Active
  Node 37 (10.1.1.38): LQE Active
  Node 38 (10.1.1.39): LQE Active
  Node 39 (10.1.1.40): LQE Active
  Node 40 (10.1.1.41): LQE Active
  Node 41 (10.1.1.42): LQE Active
  Node 42 (10.1.1.43): LQE Active
  Node 43 (10.1.1.44): LQE Active
  Node 44 (10.1.1.45): LQE Active
  Node 45 (10.1.1.46): LQE Active
  Node 46 (10.1.1.47): LQE Active
  Node 47 (10.1.1.48): LQE Active
  Node 48 (10.1.1.49): LQE Active
  Node 49 (10.1.1.50): LQE Active
Clustering Status:
  Node 0 (10.1.1.1): Clustering Active
  Node 1 (10.1.1.2): Clustering Active
  Node 2 (10.1.1.3): Clustering Active
  Node 3 (10.1.1.4): Clustering Active
  Node 4 (10.1.1.5): Clustering Active
  Node 5 (10.1.1.6): Clustering Active
  Node 6 (10.1.1.7): Clustering Active
  Node 7 (10.1.1.8): Clustering Active
  Node 8 (10.1.1.9): Clustering Active
  Node 9 (10.1.1.10): Clustering Active
  Node 10 (10.1.1.11): Clustering Active
  Node 11 (10.1.1.12): Clustering Active
  Node 12 (10.1.1.13): Clustering Active
  Node 13 (10.1.1.14): Clustering Active
  Node 14 (10.1.1.15): Clustering Active
  Node 15 (10.1.1.16): Clustering Active
  Node 16 (10.1.1.17): Clustering Active
  Node 17 (10.1.1.18): Clustering Active
  Node 18 (10.1.1.19): Clustering Active
  Node 19 (10.1.1.20): Clustering Active
  Node 20 (10.1.1.21): Clustering Active
  Node 21 (10.1.1.22): Clustering Active
  Node 22 (10.1.1.23): Clustering Active
  Node 23 (10.1.1.24): Clustering Active
  Node 24 (10.1.1.25): Clustering Active
  Node 25 (10.1.1.26): Clustering Active
  Node 26 (10.1.1.27): Clustering Active
  Node 27 (10.1.1.28): Clustering Active
  Node 28 (10.1.1.29): Clustering Active
  Node 29 (10.1.1.30): Clustering Active
  Node 30 (10.1.1.31): Clustering Active
  Node 31 (10.1.1.32): Clustering Active
  Node 32 (10.1.1.33): Clustering Active
  Node 33 (10.1.1.34): Clustering Active
  Node 34 (10.1.1.35): Clustering Active
  Node 35 (10.1.1.36): Clustering Active
  Node 36 (10.1.1.37): Clustering Active
  Node 37 (10.1.1.38): Clustering Active
  Node 38 (10.1.1.39): Clustering Active
  Node 39 (10.1.1.40): Clustering Active
  Node 40 (10.1.1.41): Clustering Active
  Node 41 (10.1.1.42): Clustering Active
  Node 42 (10.1.1.43): Clustering Active
  Node 43 (10.1.1.44): Clustering Active
  Node 44 (10.1.1.45): Clustering Active
  Node 45 (10.1.1.46): Clustering Active
  Node 46 (10.1.1.47): Clustering Active
  Node 47 (10.1.1.48): Clustering Active
  Node 48 (10.1.1.49): Clustering Active
  Node 49 (10.1.1.50): Clustering Active
--------------------------------

Packet 351 received at 25.0118s (size: 512 bytes)

Simulation completed!

=== ARPMEC Integration Test Results ===
Total Packets Sent: 366
Total Packets Received: 351
Packet Delivery Ratio: 95.9016%
✅ EXCELLENT: High packet delivery indicates ARPMEC is working well!

=== Component Status ===
✅ LQE Module: Integrated and active
✅ Clustering Module: Integrated and active
✅ Message Processing: HELLO, JOIN, CH_NOTIFICATION handlers implemented
✅ Integration: LQE feeds clustering, clustering affects routing

ARPMEC Integration Test Completed Successfully!
=======================================
Finished executing the following commands:
/usr/bin/cmake --build /home/donsoft/ns-allinone-3.43/ns-3.43/cmake-cache -j 3 --target arpmec-integration-test
cd .; export PATH=$PATH:/home/donsoft/ns-allinone-3.43/ns-3.43/build/lib PYTHONPATH=/home/donsoft/ns-allinone-3.43/ns-3.43/build/bindings/python LD_LIBRARY_PATH=/home/donsoft/ns-allinone-3.43/ns-3.43/build/lib ; /home/donsoft/ns-allinone-3.43/ns-3.43/build/examples/routing/ns3.43-arpmec-integration-test-default
